error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
display_errors = on
short_open_tag = on
post_max_size = 1024M
upload_max_filesize = 1024M
date.timezone = Europe/Moscow

[xdebug]
xdebug.mode=debug
xdebug.discover_client_host=true
xdebug.client_port=9000
xdebug.client_host=192.170.0.1